//Входные параметры
x=[0,%pi/4,%pi/2,3*%pi/2];
y=[1,1.4,1,-1];
d=splin(x,y);

//Функция для трёх точек
X1=[%pi/6,%pi/3,%pi];
Y1=interp(X1,x,y,d);

//Функция для отрезка
X2=[-3*%pi/2:%pi/8:3*%pi/2];
Y2=interp(X2,x,y,d);

//Отображение графиков функций
plot2d(X2,Y2,-2);
plot2d(X2,sin(X2),-3);
plot2d(X1,Y1,-4)
